*
  padding: 0
  box-sizing: border-box

html
  font-size: 16px
  padding: 0

li
  list-style: none
  position: relative
  &::after
    content: ''
    position: absolute
    transition: all 1s ease-in-out
    z-index: 1

  &::after
    top: 0
    bottom: 0
    left: 0%
    right: 100%
    background-color: rgb(103, 177, 154)


  &:hover::after
    right: 0

img
  width: 30px
  height: 30px
h1
  text-align: center
  color: #fff


.page-body
  background-color: #f4a35b


.header
  background-image: url("../images/beach.jpg")
  // background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%)
  height: 100vh
  background-size: cover
  background-position: center center


.page-header
  // background: blue

  &::after
    content: ''
    width: auto
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    margin: 10px 0
    display: block

.logo
  display: inline-block
  font-size: 2rem
  padding: 10px 10px 0
  font-style:

.index-hello
  background-color: rgba(1, 1, 1, 0.4)
  height: 100px


.social-icons
  position: absolute
  text-align: center
  padding: 20px 0
  bottom: 50px
  left: 50%
  transform: translate(-50%, 0)
  & a
    margin: 0 10px
    &:hover
      text-shadow: 2, 2


.index-title
  color: rgb(36, 43, 186)
  font-size: 1.6rem
  text-align: center

  // &::after
  //   content: ''
  //   display: block



.component
  // padding: 20px
  // margin: 20px 0
  border: 2px solid black

h3
  margin: 0
  padding: 20px 10px 0 10px
  color: #fff
small
  margin: 0
  padding: 0 10px
  color: #fff
span



.section


.heading
  background-color: RGBA(46, 48, 62, 1.00)



.content
  border: 1px solid red
  margin: 10px

.content-item
  border: 1px solid blue

footer
  background-color: rgb(245, 11, 137)

  & .container
    margin: 0 20px
    padding: 20px 0
  & p
    text-align: center

.social-icon
  // background: lime
  text-align: center
  & a
    margin: 0 10px



@media screen and (min-width:760px)
  .component
    margin: 0 auto
    // transform: translate(-50%, 0)
    width: 760px
