// UI - Button
// 모양, 색, 글자 크기, 정렬, 버튼 크기
// 사각형 버튼
// 둥근 테두리형 버튼
// 마름모꼴 버튼

.button-big
  font-size: 22px
// Core
.button
  padding:
  top: 0.86em
  left: 1.57em
  text-align: center
  letter-spacing: -0.034em
  // normal size
  font-size: 14px
  color: #323232


  &.button-default
    color: #323232
    background: #fff
  &.button-success
    background: #4b96d0
    color: #fff
  &:not(.button-default)
    color: #fff
  &.button-primary
    background: #4b96d0
  &.button-info
    background: #66c7e2
  &.button-warn
    background: #f2b658
  &.button-danger
    background: #de5e59
  &.button-
