%flex-center
  display: flex
  justify-content: center
  align-items: center

html
  font-size: 10px

body
  @extend %flex-center
  flex-wrap: nowrap
  margin: 0
  min-height: 100vh
  font-size: 1.6rem
  background: rgba(166, 77, 177, 0.2)
  // perspective: 450px
.main
  border: 1px solid black
  
.main-heading
  @extend %flex-center
  font-size: 2em

[class*="line"]
  @extend %flex-center

.card
  $card-color: #fdb0af
  @extend %flex-center
  user-select: none
  width: auto
  height: 360px
  border: 3px solid $card-color
  border-radius: 4px
  font-size: 6.4rem
  background: mix($card-color, #fff, 8%)
  color: $card-color
  // transform-origin: center center
  transform-style: preserve-3d
  transform: perspective(450px) rotateY(80deg)
  backface-visibility: hidden

// ---------------------------------------------------

.flip-card
  // ----------------------------------------
  // .flip-card 지역 변수
  $flip-card-fg:     #fff
  $flip-card-bg:     #3fb5c8
  $flip-card-with:   150px
  $flip-card-height: 250px
  $flip-card-radius: 5%
  $flip-card-border: 1px solid black
  $flip-perspective: 450px
  $flip-card-magine: 5px
  // ----------------------------------------
  position: relative
  margin: $flip-card-magine
  flex-shrink: 0
  width: $flip-card-with
  height: $flip-card-height
  border: $flip-card-border
  border-radius: $flip-card-radius
  color: $flip-card-bg
  transition: transform 1s cubic-bezier(0.1, -0.01, 0.28, 1.37)
  transform-style: preserve-3d
  transform-origin: center right
  transform: perspective($flip-perspective) rotateY(0deg)

  &.flipped
  // &:hover
    transform: rotateY(180deg) translateX(100%)
  > [class*="flip-"]
    @extend %flex-center
    cursor: pointer
    user-select: none
    position: absolute
    width: 100%
    height: 100%
    border-radius: inherit
    backface-visibility: hidden
  &__front
    background: $flip-card-fg
  &__back
    background: $flip-card-bg
    color: $flip-card-fg
    transform: rotateY(180deg)
